/* You can add global styles to this file, and also import other style files */
tui-doc-page section {
  margin-top: 40px;
  margin-bottom: 40px;
}

li {
  margin-top: 8px;
}

tui-doc-page {
  max-width: 1200px;
}
